{
    "format_version": 2,
    "header": {
        "description": "Converted Using Resource Pack Converter!\nLG-Warfare v3.1.1",
        "name": "lgwf",
        "uuid": "a2e91aaa-3e5b-493c-99ea-d5a54378d05a",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            2
        ]
    },
    "modules": [
        {
            "description": "Converted Using Resource Pack Converter!\nLG-Warfare v3.1.1",
            "type": "resources",
            "uuid": "07c84d6b-5c89-48d5-a8ec-2fd0eb39c9e4",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}