{
    "format_version": 2,
    "header": {
        "description": "Converted Using Resource Pack Converter!\nFreedomSantaTexture",
        "name": "fsw-c-resolve",
        "uuid": "cdbe248b-c8ee-4762-822e-56f0dc2778a9",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            2
        ]
    },
    "modules": [
        {
            "description": "Converted Using Resource Pack Converter!\nFreedomSantaTexture",
            "type": "resources",
            "uuid": "bd05267f-9a8a-461c-acaf-483e8e9377a9",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}