{
    "format_version": 2,
    "header": {
        "description": "Converted Using Resource Pack Converter!\nAzisaba Network: TSL v1.0.0",
        "name": "tsl",
        "uuid": "70dc1fc2-469e-47bc-9333-07a73abceb46",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            2
        ]
    },
    "modules": [
        {
            "description": "Converted Using Resource Pack Converter!\nAzisaba Network: TSL v1.0.0",
            "type": "resources",
            "uuid": "5bbfdbcd-2d7a-4bda-a751-2bb9347d7e45",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}