{
    "format_version": 2,
    "header": {
        "description": "Converted Using Resource Pack Converter!\nAzisaba Network: life v1.0.0",
        "name": "life",
        "uuid": "8397f928-3ee4-406e-9de2-638478330a32",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            2
        ]
    },
    "modules": [
        {
            "description": "Converted Using Resource Pack Converter!\nAzisaba Network: life v1.0.0",
            "type": "resources",
            "uuid": "60811b6c-a81f-42a1-8a60-8ebd26e8914f",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}