{
    "format_version": 2,
    "header": {
        "description": "Converted Using Resource Pack Converter!\nJunkGames24 TexturePack v1.0",
        "name": "jg24",
        "uuid": "836ee54f-0202-4c99-8399-7b05cad4301c",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            2
        ]
    },
    "modules": [
        {
            "description": "Converted Using Resource Pack Converter!\nJunkGames24 TexturePack v1.0",
            "type": "resources",
            "uuid": "603706fa-347a-4c55-8200-d19e27f36236",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}